/* Font Imports (Google Fonts) */
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&family=Playfair+Display:wght@400;700&display=swap');

    body {
      font-family: 'Cormorant Garamond', serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #f5f3f0, #e0eafc);
      color: #333;
    }

    .app-container {
      width: 80%;
      margin: 30px auto;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }

    h1 {
      font-size: 3em;
      color: #457b9d;
      text-align: center;
      margin-bottom: 20px;
      font-family: 'Playfair Display', serif;
    }

    h2 {
      font-size: 2em;
      color: #1d3557;
      margin-bottom: 15px;
      font-family: 'Playfair Display', serif;
    }

    p {
      font-size: 1.1em;
      line-height: 1.6;
      margin-bottom: 15px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      padding: 10px 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .unit-details,
    .booking-info,
    .image-gallery,
    .payment-container,
    .social-links,
    .chatbot-container,
    .directions-container,
    .email-collection-container,
    .promo-code-container,
    .video-gallery-container {
      margin-bottom: 30px;
      padding: 20px;
      border: none;
      border-radius: 12px;
      background-color: rgba(255, 255, 255, 0.7);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      text-align: center;
    }

    .image-gallery {
      display: flex;
      overflow-x: auto;
      padding-bottom: 15px;
    }

    .image-gallery img {
      width: 350px;
      margin-right: 20px;
      border-radius: 12px;
      object-fit: cover;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    .image-gallery img:hover {
      transform: scale(1.05);
    }

    .booking-info .price {
      font-size: 2em;
      color: #e63946;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .booking-info .original-price {
      color: #777;
      text-decoration: line-through;
      font-size: 1.2em;
    }

    .booking-info .discount-flash {
      color: #fff;
      background-color: #e63946;
      padding: 5px 10px;
      border-radius: 8px;
      font-size: 1.2em;
      margin-left: 10px;
    }

    .book-button,
    .pay-button,
    .directions-button,
    .save-location-button,
    .social-links a,
    .chatbot-input-form button,
    .email-form button {
      background-color: #457b9d;
      color: white;
      border: none;
      padding: 14px 30px;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      font-size: 1.1em;
      transition: background-color 0.3s ease;
      margin-top: 10px;
    }

    .book-button:hover,
    .pay-button:hover,
    .directions-button:hover,
    .save-location-button:hover,
    .social-links a:hover,
    .chatbot-input-form button:hover,
    .email-form button:hover {
      background-color: #1d3557;
    }

    .social-links {
      text-align: center;
    }

    .social-links a {
      margin: 0 15px;
    }

    .chatbot-messages {
      height: 250px;
      overflow-y: auto;
      padding: 15px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      margin-bottom: 15px;
      border-radius: 10px;
      background-color: #f9f9f9;
    }

    .chatbot-message {
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 8px;
    }

    .chatbot-message.user {
      background-color: #e2f0ff;
      text-align: right;
    }

    .chatbot-message.bot {
      background-color: #f0f0f0;
      text-align: left;
    }

    .chatbot-input-form {
      display: flex;
    }

    .chatbot-input-form input {
      flex: 1;
      padding: 12px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      font-size: 1em;
    }

    .video-gallery-container {
      text-align: center;
    }

    .video-gallery-container iframe {
      width: 80%;
      height: 400px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
